OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=MTA2ODQ1ODYxNDkxMTY2ODMwNA.GYqxrW.3IRDvwsIfo9aUDm9de6pNbNnj6uAGc1SWIbF1k
DISCORD_CLIENT_ID=1068458614911668304

ALLOWED_SERVER_IDS=634374757843730454
SERVER_TO_MODERATION_CHANNEL=1:1